{
  "manifest_version": 3,
  "name": "browser168 Fingerprint Injector",
  "version": "0.1.0",
  "description": "Inject fingerprint settings for browser168 environments",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fingerprint.json", "inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
